// MIT License

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -ms-transform: @arguments;
  -o-transform: @arguments;
  transform: @arguments;
}

.jump(@size) {
  0% { .transform(translate3d(0,0,0)); }
  50% { .transform(translate3d(0,@size,0)); }
  100% { .transform(translate3d(0,0,0)); }
}

@-webkit-keyframes clayer-jump { .jump(-15px); }
@-moz-keyframes clayer-jump { .jump(-15px); }
@-ms-keyframes clayer-jump { .jump(-15px); }
@-o-keyframes clayer-jump { .jump(-15px); }
@keyframes clayer-jump { .jump(-15px); }
@-webkit-keyframes clayer-jump-small { .jump(-5px); }
@-moz-keyframes clayer-jump-small { .jump(-5px); }
@-ms-keyframes clayer-jump-small { .jump(-5px); }
@-o-keyframes clayer-jump-small { .jump(-5px); }
@keyframes clayer-jump-small { .jump(-5px); }

#clayer {
	// Border Radius
	.border-radius(@radius) {
	  -webkit-border-radius: @radius;
	     -moz-border-radius: @radius;
	          border-radius: @radius;
	}

	// Drop shadows
	.box-shadow(@shadow) {
	  -webkit-box-shadow: @shadow;
	     -moz-box-shadow: @shadow;
	          box-shadow: @shadow;
	}

	// Gradients
	#gradient {
		.horizontal(@startColor: #555, @endColor: #333) {
			background-color: @endColor;
			background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
			background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
			background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
			background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
			background-image: linear-gradient(to right, @startColor, @endColor); // Standard, IE10
			background-repeat: repeat-x;
			filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down
		}
		.vertical(@startColor: #555, @endColor: #333) {
			background-color: mix(@startColor, @endColor, 60%);
			background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
			background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
			background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
			background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
			background-repeat: repeat-x;
			filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
		}
	}

	.knob(@size) {
		width: @size;
		height: @size;
		margin-top: -@size/2;
		margin-left: -@size/2;
		overflow: visible;
		cursor: pointer;

		border: 1px solid #888;
		.border-radius(@size - 1);

		@shadow: 0px 1px 3px rgba(0,0,0,0.3), inset 0px 1px 0px rgba(255, 255, 255, 0.8);
		.box-shadow(@shadow);

		#gradient > .vertical(#ddd, #aaa);
		& > div {
			visibility: hidden;
		}

		&:hover, &.clayer-active {
			display: block;
			#gradient > .vertical(#ccc, #999);
			& > div {
				visibility: visible;
			}
		}

		&.clayer-pressed {
			display: block;
			#gradient > .vertical(#bbb, #888);
			& > div {
				visibility: visible;
			}
		}

		// Firefox-specific knob color
		body:not(:-moz-handler-blocked) & {
			border-color: rgba(70, 70, 70, 0.3);
		}
	}
}

.clayer-body-mouse .clayer-touch {
	display: none;
}

.clayer-body-touch .clayer-mouse {
	display: none;
}

.clayer-slider {
	cursor: pointer;

	.clayer-slider-container {
		position: relative;
		width: 100%;
		height: 4px;

		.clayer-slider-bar {
			position: relative;
			width: 100%;
			height: 4px;
			overflow: hidden;
			background-color: white;
			#clayer.border-radius(2px);
			@shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.5);
			#clayer.box-shadow(@shadow);

			.clayer-slider-segment-container {
				position: absolute;
				top: 0px;
				left: 0px;
				overflow: visible;
			}

			.clayer-slider-marker, .clayer-slider-segment { //rgba(255, 0, 0, 0.7)
				position: absolute;
				height: 4px;
				top: 0px;
				background-color: rgba(0, 0, 0, 0.2);
			}
		}

		.clayer-slider-knob {
			position: absolute;
			top: 0px;
			#clayer > .knob(11px);
			margin-left: -5.6px; // fix small rounding error

      // force hardware acceleration
      .transform(translate3d(0,0,0));
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      -o-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-perspective: 1000;
      -moz-perspective: 1000;
      -ms-perspective: 1000;
      -o-perspective: 1000;
      perspective: 1000;

      &.clayer-slider-knob-jump {
        -webkit-animation: clayer-jump 0.25s cubic-bezier(0.0, 0.3, 1, 0.6) 0s 1 forwards, clayer-jump-small 0.2s cubic-bezier(0, 0.3, 1, 0.6) 0.25s 1 forwards;
        animation: clayer-jump 0.25s cubic-bezier(0.0, 0.3, 1, 0.6) 0s 1 forwards, clayer-jump-small 0.2s cubic-bezier(0, 0.3, 1, 0.6) 0.25s 1 forwards;
      }
		}
	}
}

.clayer-dragknob {
	#clayer > .knob(26px);
	position: absolute;

	.clayer-dragknob-label {
		position: absolute;
		top: 8px;
		left: 0px;
		width: 26px;
		text-align: center;
		font-size: 10px;
		line-height: 10px;
		color: #333;
		display: none;
	}

	&.clayer-dragknob-show-label .clayer-dragknob-label {
		display: block;
	}
}

.clayer-dragknob-parent {
	position: relative;

	.clayer-dragknob {
		display: none;
	}

	&:hover .clayer-dragknob, .clayer-dragknob.clayer-pressed {
		display: block;
	}
}

.clayer-body-touch .clayer-dragknob-parent .clayer-dragknob {
	display: block;
}
